<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		#slugcat1 {
			float: left;
			width: 200px;
			height: 50px;
			visibility: hidden;
		}

		#slugcat2 {
			float: left;
			width: 200px;
			height: 50px;
			visibility: hidden;
		}

		#slugcat3 {
			float: right;
			width: 200px;
			height: 50px;
			visibility: hidden;
		}

		#slugcat4 {
			float: right;
			width: 200px;
			height: 50px;
			visibility: hidden;
		}


		#text {
			background-color: aliceblue;
		}

		#phel {
			display: none
		}

		#text {
			font-family: monospace;
			font-size: 3em;
			animation: color-change 1s infinite
		}

		body {
			background: linear-gradient(270deg, #ff0000, #ff5c00, #e3ff00, #00ff20, #1c00ff, #dc00ff, #dc00ff);
			background-size: 1400% 1400%;

			-webkit-animation: bichona 3s ease infinite;
			-moz-animation: bichona 3s ease infinite;
			-o-animation: bichona 3s ease infinite;
			animation: bichona 3s ease infinite;
			width: 100%;
			height: 100%;
		}

		@-webkit-keyframes bichona {
			0% {
				background-position: 0% 50%
			}

			50% {
				background-position: 100% 50%
			}

			100% {
				background-position: 0% 50%
			}
		}

		@-moz-keyframes bichona {
			0% {
				background-position: 0% 50%
			}

			50% {
				background-position: 100% 50%
			}

			100% {
				background-position: 0% 50%
			}
		}

		@-o-keyframes bichona {
			0% {
				background-position: 0% 50%
			}

			50% {
				background-position: 100% 50%
			}

			100% {
				background-position: 0% 50%
			}
		}

		@keyframes bichona {
			0% {
				background-position: 0% 50%
			}

			50% {
				background-position: 100% 50%
			}

			100% {
				background-position: 0% 50%
			}
		}

		@keyframes color-change {
			0% {
				color: red;
			}

			50% {
				color: blue;
			}

			100% {
				color: red;
			}
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"> </script>
	<script>
		$(document).ready(function () {
			$("#text").hover(function () {
				$("#phel").fadeIn();
				$("#example1").css({
					backgroundImage: 'url(https://www.lolvvv.com/_next/image?url=https%3A%2F%2Fddragon.leagueoflegends.com%2Fcdn%2Fimg%2Fchampion%2Fsplash%2FAphelios_9.jpg&w=1200&q=75)',
					backgroundSize: '150px'
				});
			},
				function () {
					$("#phel").fadeOut();
				}
			)
			$("#slugbutton").click(function () {
				$("#slugcat1").css('visibility', 'visible');
				$("#slugcat2").css('visibility', 'visible');
				$("#slugcat3").css('visibility', 'visible');
				$("#slugcat4").css('visibility', 'visible');
			})
		})
	</script>
</head>
<!-- a -->

<body>
	<center>
		<div id="background">
			<div id="text">
				<p id="text-p">aphelios gaming</p>
			</div>
			<div id="example1">
				<img id="phel"
					src="https://prod.api.assets.riotgames.com/public/v1/asset/lol/13.24.1/CHAMPION_SKIN/523018/ICON">
			</div>
		</div>

		<button id="slugbutton">Surpresa</button>
	</center>
	<img id="slugcat1" src="https://media.tenor.com/673e8CiiRYUAAAAM/pink-slugcat.gif">
	<img id="slugcat2" src="https://media.tenor.com/673e8CiiRYUAAAAM/pink-slugcat.gif">
	<img id="slugcat3" src="https://media.tenor.com/673e8CiiRYUAAAAM/pink-slugcat.gif">
	<img id="slugcat4" src="https://media.tenor.com/673e8CiiRYUAAAAM/pink-slugcat.gif">
</body>

</html>